<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathmatics Table</title>
    <style>
        td{
            text-align: center;
            font-size: 500;
            font-weight: bold;
        }
        table{
            padding: 5px;
            margin: 20px auto;
            border: 1px solid; 
        }
        .color1{
            background-color: rgb(224, 185, 134);
            height: 100px;
            width: 100px;
        }
        .color2{
            background-color: rgb(157, 207, 223);
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <center><H3>MATHMATICS TABLE</H3></center>
    <br>
    <center>
         <table border="10px" cellspacing="5px">
            <tr>
                <td class="color1">3</td>
                <td class="color2">1</td>
                <td class="color1">3</td>
            </tr>               
            <tr>
                <td class="color2">3</td>
                <td class="color1">2</td>
                <td class="color2">6</td>
            </tr>
            <tr>
                <td class="color1">3</td>
                <td class="color2">3</td>
                <td class="color1">9</td>
            </tr>
            <tr>
                <td class="color2">3</td>
                <td class="color1">4</td>
                <td class="color2">12</td>
            </tr>
            <tr>
                <td class="color1">3</td>
                <td class="color2">5</td>
                <td class="color1">15</td>
            </tr>
            <tr>
                <td class="color2">3</td>
                <td class="color1">6</td>
                <td class="color2">18</td>
            </tr>
            <tr>
                <td class="color1">3</td>
                <td class="color2">7</td>
                <td class="color1">21</td>
            </tr>
            <tr>
                <td class="color2">3</td>
                <td class="color1">8</td>
                <td class="color2">24</td>
            </tr>
            <tr>
                <td class="color1">3</td>
                <td class="color2">9</td>
                <td class="color1">27</td>
            </tr>
            <tr>
                <td class="color2">3</td>
                <td class="color1">10</td>
                <td class="color2">30</td>
            </tr>
        </table>
    </center>
</body>
</html>